# demo_12

sacral/: sacral.sln
sacral/sacral.API/: WeatherForecast.cs  sacral.API.csproj
sacral/sacral.API/Controllers/: MortgageLoanController.cs  WeatherForecastController.cs
sacral/sacral.API/Properties/: launchSettings.json
sacral/sacral.DTO/: Class1.cs  UserStoryModel.cs
sacral/sacral.DataAccess/: Class1.cs  IUserStoryService.cs  UserStoryRepository.cs  sacral.DataAccess.csproj
sacral/sacral.Service/: Class1.cs  IUserStoryService.cs  UserStoryService.cs  sacral.Service.csproj
