E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1487\202308302128\sacral\sacral.DataAccess\bin\Debug\net6.0\sacral.DataAccess.deps.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1487\202308302128\sacral\sacral.DataAccess\bin\Debug\net6.0\sacral.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1487\202308302128\sacral\sacral.DataAccess\bin\Debug\net6.0\sacral.DataAccess.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1487\202308302128\sacral\sacral.DataAccess\bin\Debug\net6.0\sacral.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1487\202308302128\sacral\sacral.DataAccess\bin\Debug\net6.0\sacral.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1487\202308302128\sacral\sacral.DataAccess\obj\Debug\net6.0\sacral.DataAccess.csproj.AssemblyReference.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1487\202308302128\sacral\sacral.DataAccess\obj\Debug\net6.0\sacral.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1487\202308302128\sacral\sacral.DataAccess\obj\Debug\net6.0\sacral.DataAccess.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1487\202308302128\sacral\sacral.DataAccess\obj\Debug\net6.0\sacral.DataAccess.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1487\202308302128\sacral\sacral.DataAccess\obj\Debug\net6.0\sacral.DataAccess.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1487\202308302128\sacral\sacral.DataAccess\obj\Debug\net6.0\sacral.DataAccess.csproj.CopyComplete
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1487\202308302128\sacral\sacral.DataAccess\obj\Debug\net6.0\sacral.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1487\202308302128\sacral\sacral.DataAccess\obj\Debug\net6.0\refint\sacral.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1487\202308302128\sacral\sacral.DataAccess\obj\Debug\net6.0\sacral.DataAccess.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1487\202308302128\sacral\sacral.DataAccess\obj\Debug\net6.0\ref\sacral.DataAccess.dll
